vi 00000009,

141. amnia - p.8¹97. (117) 167 Ρμο1011300901090410 -.(187)
ιιιιιιιι. (ιιιι. ιιιιιιιιιι ιιιιιῖιιιιιιιιι. (ιιι. ιιιιιι

148.(.¹.o1·ient91i9(9yn¹8²⁷ (1¹7 188. Ρ. c. var.g10utm01c99u 1).8..81(186)
od¹orat199i111¹93¹¹J¹¹· 77·) Bam ιιιιιι ιι.ιι Jeme.

ιιι... 1990000. - 39919100.)

11001 800 G ιι
143 0.(800081113119 - §.929711911 ΠΟ. P¹¹¹ss¹¹s¹¹>g¹sflm .ιιιιιιιιι

ιιι.ιιιι9 ,ιιιιι ιιιι “¹¹¹¹me Μ’, ¹¹¹¹1>i¹¹3¹¹¹¹··(¹3⁰)

144.0¹¹¹t¹.¹gl1¹b¹¹r¹a¹¹¹¹¹¹ 111Μ777717770) ιιι Pnbssusffi 11¹3÷¹r¹1¹9m¹¹- ¹¹¹ ¹¹¹¹990. (199.)

145. G 1¹¹t Leedna · ,888 (1173.) 1721> Ριιιῐο1ὸιι . 3891. (131.)
γιοιι.1100980111.1.0.ιιιιιι Ι110...00800(1803.1111’.Ιιε

146. Cheterophylla- -J1829 (1173.) 173, Ρ. Mhlus (the Affle) J) 891. (138.)
ιιιιι. ιιιιιιιι. ιι,ιι 110 ι.ι,.ιιι(ι (ιιι

147. O Ῐἱ)ἣιξν1ῐῗ1οἑιῐιιῃι)1ι9(0100 ¹¹¹ 829¹ (¹18) 174. PT¹¹¹11¹¹¹¹¹1911513¹112¹¹1¹1¹99 (133.)

1109. soc Gud 11. L J 175. Ρ, 0900919 (the Si· (134 )

148. 0. 0.,1011-30000 tree (118 1) Η77ῐ7177ἓ77ἒέ77 1331171777

149. (7.7(7177 (9717073703ιῖ 7777777830 (me) ¹¹¹¹· PH(¹¹¹2¹¹⁰⁰G¹⁰¹¹¹}¹²¹¹¹¹J¹· W ¹:3¹0ss- (137)

ιιι. 07707. 17710197. 77 17707799 (11⁸0) 777 7111773100 7777 00017 ’777 7777

umens .ιιιιι. ιιιιιιιιιι,
151. C. 0001008009. p.831( (,1181) 777 77 (1777·1οξ17ξ37ἑ777ξῗμῐέω ··9719 (1329)

110·09000 ¹³ ¹¹¹¹ ¹¹··¹“·¹‘¹“¹‘ 179. P. Αιιι 00301919

ιιι. 0,.Ηο οιιιιιιιι . ι99ι. (ιι9ι.) (ιι..ἰιιιιιιιιιι(ρ,9ιο. (ιιιι.)
ιιιιιι ,ιιι ιιιι77ιιιιιι. Tm . .

153, 0¹¹0¹¹¹n¹191930¹9¹9¹1p¹3¹¹¹j83¹1 (1183.) 1100010 ῦιιι 11. 171019
154. 0119111013 · 7787378. (1180.) 777 Ρ11970170771770091179·171“ 1777 77777
11011 50900 9-0 1191·R···1‹1··191.1³.tormin1119 (9er p¹¹9l3 (139¹)

155.0.¹¹¹¹¹r¹e{1¹1¹1¹ae0.p.939.(119f) W1ld 500000)
dign-11..qu 110ιὸ000003 Η. lutet.

156. 07700ιί0309 - 10843. (119.) 188. Ρ, 0100901539- ρ,.915 (1370.)
Μαιη.]ιο331388.11.1ιιι10080.11001.800.0003. Mam.

157, Ρ1ιοιιιιι9 00001909 ·.p868. (180.) 183. Ρ. 000013ιὶ9 (the 916 14
81001108 018ιῦ Π. ῙιθιῙΝΜι Mountflin fala} 1777 3¹)

159. Cotonefister frfg1d9 971. (1880.) 1190 soc. 000 clm.

¹¹¹ οιιξὲἰξιιιὲιιιι ιιιιριιὲἓιι- ¹¹¹¹¹¹¹ 184. P¹¹2¹1ss1e¹r¹2292¹19¹¹¹¹ ἐκ Ι[13189. (148.)
1100· 909 ⁰ 000 ¹¹· 10710009·185.Ρ.3601ιοιι(11ιο8001)

160. Οιιαιιιιίιιῖιῐι · 9187211220) οι· TmeService p. 921. (145.)
ιιιιιιιιιι ιιιιιι. ιιιιι . ι. Tm

ιιι. 0.ιιιιιιιιιιι - 19091091) ιιι· ιιι· ιιιιιι
¹¹⁰¹ 80071007 41010090- 186. Ρ, 810ιο310099- 9384. (146.)

162. Αιιιὶιιιιιιι ¹Botry-] ιιοιτ. soe (ιιι ιι. ιι. ιιι

{gina}¹¹ (Snowy 1)..874 (181.) 187 Ρ 0101018 - --924 (143.)
u 110199009211. ιι. ιι. ιιιι,

nort. ι7ιἰ,ιι’(1ιο.10,.ιιιιιιιι 188. Cydoniavulghris1¹the p929 (145) ,

199.1¹¹¹1¹3¹9t¹5y¹¹233¹.,131¹mma(1919.)9¹u¹g¹¹¹f¹91m¹dme¹⁸

164. M6¹s¹f¹¹111³ ee¹1¹m¹9¹ni¹e¹92p ¹¹¹8,st (l 2¹3) 189. C ¹¹9¹19¹61331¹9¹¹ ¹¹¹¹-¹¹ ¹¹¹ ¹¹¹9¹81 (919)

0109800,οω ιι ιιιιιιι. 1140001090.

165. Μ. 81010100 (syn Ρ. 873¹ (124¹) 1901100010ιιιιοιιιιιι-Μιιιμιιι)

gmdifldm) wn.ordfflll l.. 310 101077
11008.(ιιιι.11.1.01οιιιιι. Comum

100 1100900010Ῑὸ 149999 (ιιι.) ¹⁹¹· ⁰¹¹⁰¹¹⁸¹¹¹¹⁸¹¹¹¹²J¹ p.1014.(l49a.)

1107071778οἷ777 0013. 711.

Do gwood)

June. 11001. Sue. Le 10880.

 

