0011111111. vii·

191111101111101111. 203. F. 1., full-grown 1111 - (1501.)
192. 01111δύ001 nigra j xmlngton 11111011. 11101101.

204. F. e., full-grown winter} (1560.)

(11111101.) 1116111110.)

1111111000. zeacum. 4t0 ,
103. 110111111110011111Ῐώ10111111.) „ffiffl Η, m„

'umsoegm fn. '⁶ 101. 1111110011 - 11111. (111.)
11101083.. 11011. Soc. 0110. Medeae.

194. Α’ἑ11111111119111101 - p. 1119. (152.) Μ Κ sim
ort. 801. 0010. Η. meme. non·

101. Αἰξξᾟζῆ-Η· Q (¹⁵²⁰·) 207. apamiis . ww. (03.1

11011. soc. 01111. 17. Le
Hnuslaffl. (810000017111111.)

100. 111ῗᾶ11ἑ,(611,11)13111511 2⁰⁸· Fhfiffitgffiiffflffi 1111331161)

1111111111· 10

197. Η. 1., full-grown 1111 · (153.) 209. F. 111111τὶ01010 - (1.1232. (161.)
syon 1101110. (1.17. Levis. 11011. 80001111. Ehe-lm.

1111111111 (1011110101 Dm 11011111111110111111.
P¹⁶¹³¹¹⁸·) grown 1111, 410 J Ρ· 1231111631

100. 1111111111 Latus - p. 1194. (1⁵50.) 1011111111 m.. ⁸¹³· 11·qu-

199.Βῇ1111111111111111111111111 - (111.) ²¹¹¹ Ele iffi? ,(1111) P· 2¹3⁷· (162)

1101116111- ⁰· 11· 10111· 1111111010. ‚Mem

. 200. 11. 1111111111 κ
fffflfflt'f] p. 1101. (111...) ²¹2· F. {23:152ssoequ p. 1110. (1011.)
Ρ111111) . How, Euux. 1.. Martia.

uon. 1010011. ,zeacum 213. o'rnus europoe⁸a

201. D. v.‚ full-grown 1111 · (155b.) (theFlWssfinss P·l²4l· (¹⁶7“·)
spu 111011. a. 11. zm. Aah -

01111011. (Asu Τ1111111.) 11011· 11111· Meam.

202. Fh'uinus 1110111101· - p. 1214. (157)( 214. 0. 1., full-grown 1111 . · (167.)
11011. 801000. Eumne. 1 syon 1101101. 01181100.

....----. --..----

LIST oF PLATES IN voL.V1.‚ ALPHABETICALLY ARRANGED.

7110 Roman 111111111ι11 1110110 1111 volumen 01 1111 text 111111011111011111 ’1111011110 ot

Almond. SeeAmffigthlua 101111001010611101011-3100111111 - (950.)
Αωίάιιεὴίεν Βοῑτγὲρίυω 11. p. 874. (121.) C. 111111ίυὶ011 (1111
Α. 11, fisskgmnme. . -(101...) Portugal 111111) 1111111191)
Αωὶςᾶιὶιιε 0001111111ιὶ1 H 674 (⁸5) (1.1,1011-3100111111 - · · (970.)
(0111111111) ·1’· · · 0111011011111110
Apple. see 1011111111.. . . cherry) 11· 1· ⁷⁰⁷· (911)
Aprieot. See Armenium. C. Padus (the Bird Cherry) II. p. 709. (99.)
A'rbutus Andrfichne -11. p. 1120. (1520.) C.semperfl6rens - - 11. p. 701.(96.)
Abybrida · - 11. p. 1119. (152.) (1111611110 - - 11. p. 712. (101.)
,411111111οω vulgaris (the H 682 87 Cherry. See 06110111.
Aprioot) ’p' ’1 ¹) Cockspur Thorn. See Gmtae'gus Crus-gffli.
A. 1111111011 ’- - - -11689 (88.) 0610010101 (1111 H
Ash. seefflxinm. 1113..ωο Troe) ·¹‘· ¹⁰¹⁴· (1191)
Anatole. See Crfflgus marolus. 00100εά1111 acuminata 11. p. 879. (1991.)
Βίτά011111).81101100111Ρ1111111. C. affinis . - 11. p. 871. (1220.)
06111111(1“1νί11111)0111ςὲ1111 11. p 698. (94.) C. frigida · - - 1110110011)
G· (1101ίοί1111) 1)]0111111 H 593 (95) Ο.1111111111111ὲ1111 - - 11. p. 872. (1220.)
(οε cherry) ‘¹'· ·· · 01103111111011. - 111. 001. (111.)

 

